# This will be ignored
$$$$$=@@@@@@
SQLITE_URL_FROM_DOT_ENV_FILE=@@@@@@

# This will be read
SQLITE_URL_FROM_DOT_ENV_FILE="file:dev.db"
SQLITE_URL_FROM_DOT_ENV_FILE_EXPANDED="${SQLITE_URL_FROM_DOT_ENV_FILE}"